header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px; 
  background-color: #333; 
}
Content
{
  background-color: black;
}



.card-grid {
  color: block;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
  gap: 11px;
  flex-direction: row; 
  background-color: rgb(1, 1, 14);
}

.card {
  flex-basis: calc(25% - 16px);
  max-width: calc(33.33% - 20px);
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
  transition: transform 0.2s; 
}


.card-image {
  width: 300px; 
  height: 200px; 
  max-width: 100%;
  height: auto;
  width: 400px; 
  height: 200px; 
  margin: 0 auto;
  }
  


.header-container {
  text-align: center; 
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.card:hover {
  transform: scale(1.05);
}

.card-body {
  padding: 10px;
  text-align: center;
}

.card-title {
  font-size: 1.5rem;
  margin: 10px 0;
}

.login-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  width: 600px;
  height: 700px;
  color: block;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  background-color: beige;
}

h1 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

div {
  margin: 10px 0;
}

label {
  font-weight: bold;
}

input {
  width: 100%;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #190808;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
